POSTGRES_USER=postgres
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=app_db

POSTGRES_PORT=5433

DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
APP_PORT=8000
